<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tae's library</title>
    <style>
    body{
      margin:0;
    }
    a, li {
      text-decoration:none;
      color:darkgreen;
    }
    h1 {
      border-bottom: 1px darkgreen solid;
      margin:0;
      padding:20px;
      color: darkgreen;

    }
    .center {
      margin-left: auto;
      margin-right: auto;
      display:block;
      width:30%;
    }

    #grid ol {
      border-right: 1px darkgreen solid;
      width:150px;
      margin:0;
      padding:20px;
      text-align:left;
    }

    #grid {
      display:grid;
      grid-template-columns:250px 1fr;
    }
    #grid #article {
    padding-left:0px;
  }
  @media (max-width:516px) {
    #grid {
      display:block;
    }
    #grid ol {
      border-right: none;

  }
    </style>
  </head>
  <body>
  <h1><a href="index.html" target="_blank">Tae's Library</a></h1>
  <div id="grid">

<ol>
    <li><a href="댈러웨이 부인.html" target="_blank">댈러웨이 부인</a></li>
    <li><a href="농담.html" target="_blank">농담</a></li>
    <li><a href="죽은 남자의 휴대폰.html" target="_blank">죽은 남자의 휴대폰</a></li>
    <li><a href="인형의 집.html" target="_blank">인형의 집</a></li>
    <li><a href="인형의 집, part 2.html" target="_blank">인형의 집, part 2</a></li>
</ol>
<div id="article">
<h3>댈러웨이 부인</h3>
<img src="댈러웨이 부인.jpg" class="center">
<p>
  버지니아 울프의 소설 『댈러웨이 부인』에는 그녀의 서술 기법과 어우러져 많은 등장인물이 나타난다. 그녀의 의식의 흐름 기법, 그리고 동굴파기 기법들로 인해, 많은 등장인물들의 생각이 나타나고 그로써 그들의 성격들을 추측하게 된다. 이 글에서는 버지니아 울프가 묘사했던, 각 인물들의 모습을 통해 그들의 성격, 인물 유형을 분석하고 또 다른 문학의 사조인 부조리 문학과의 유사성을 살펴보려 한다.
	댈러웨이 부인에 등장하는 대표적인 인물을 뽑자면, 두 명을 뽑을 수 있다. 바로 댈러웨이 부인과 셉티머스가 그 둘이다. 먼저, 이 작품의 제목이자 주인공인 클라리사 델러웨이 부인의 성격 유형을 분석하면, 2가지 성격 유형이 등장한다. 바로 클라리사, 그리고 델러웨이 부인의 성격 유형이다. 그녀는 한 명의 인물이지만 결혼 전의 모습과 결혼 후의 모습으로 그녀의 성격 유형을 판단해야 한다. 즉, ‘클라리사로서의 성격’과 ‘댈러웨이 부인으로서의 성격’을 지니고 있는 것이다. 클라리사는 당대 사회가 부여하는 여성상에 대한 반감을 가지고 있는 여성으로 그려진다. 그녀는 다른 남성들로부터 느끼지 못한 ‘사랑’에 대한 감정을 처음 느꼈다. 범죄로 인식되던 ‘동성애’에 대한 그녀의 태도가 클라리사의 성격 유형을 보여준다. 이를 통해 그녀 역시 사회가 주입하는 ‘상(像)’의 모습을 따르지 않는 것을 알 수 있다. 또한 그녀의 속마음을 통해서 드러나는 모습을 통해, 반사회적인 그녀의 태도를 알 수 있는 부분들도 소설 속에 자주 등장한다. 인간 본성을 변화시키려는 피터의 ‘사랑’과 킬먼의 ‘종교’에 대한 반감을 가진 것 역시 클라리사 본연의 성격 유형이라는 것으로 미루어보아, 당대 사회가 국민들에게 강요하던 ‘획일화’에 대한 반감으로 바라볼 수 있다.
	하지만 댈러웨이 부인은 같은 사람이지만 다른 모습을 보여준다. 정확히는 ‘사회와 타협한 여성’의 모습을 보여준다. 그녀는 그녀의 삶에서 주인공이 되지 못한 채 자신의 남편을 주인공으로 만들고 살아가고 있다. 그녀는 브루톤 부인의 점심 식사에는 초대받지 못하고 집에서 그 날 파티에서 입을 드레스를 수선한다. ~, 또한 댈러웨이 부인이 그녀의 남편 리차드보다 영리하지만 사회가 주는 규율 때문에, 그녀는 그녀의 생각을 자신의 입으로 말하지 못하고 자신의 남편 리차드의 입을 통해서만 이야기를 할 수 있다. 같은 맥락으로, 결혼 생활을 하면서 그녀는 그녀에게 주어진 ‘사교계’라는 세상 밖으로 나갈 수 없는 것을 받아들이고 이를 자신의 삶에서 자신을 ‘살아있게’ 만들어주는 일로 여긴다.
	다음으로, 또 다른 주인공 셉티머스에 대한 버지니아의 설계를 확인하면, 댈러웨이 부인과 상반된 모습을 볼 수 있다. 그는 정신을 포기하고 육체를 수호한 댈러웨이 부인과 다르게 정신을 수호하기 위해 육체를 포기하는 선택을 한다. 전쟁에서 자신이 심리적으로 의지하고 좋아했던 선임인 에반스의 죽음으로 그는 다른 사람들과는 ‘다른 사람’이 되었다. 그는 그가 살고 있는 사회에서 받아들여지지 않는 ‘이방인’이 되어버린 것이었다. 그렇기에 브래드쇼 의사는 그를 요양원에 넣고 사회에서 배제하려고 했던 것이다. ‘균형’이라는 언어로 그를 사회에 맞게 ‘개조’하려는 노력은 수포로 돌아가고, 도시에서 멀리 떨어진 곳에서 그가 ‘균형’을 잘 잡게 될 때까지 ‘요양’이라는 이름으로 감금하려고 하자 그는 그의 정신을 사회로부터 지켜내기 위해 창 밖에 자신의 육체를 던지는 선택을 하게 된다.
	작가 울프가 묘사한 것처럼, 클라리사와 셉티머스는 사회가 인정하지 않는 ‘이방인’들이었다. 하지만 클라리사는 사회와의 타협을 통해 댈러웨이 부인이 되었고, 셉티버스는 타협하지 못하여 결국 자살로 생을 마감하게 되었다. 이렇게 주요 등장인물들의 ‘이방인’과 같은 모습은, 단어 그 자체로 나에게 프랑스의 작가인 알베르 까뮈의 작품 『이방인』이 떠올랐다. 이 작품 속에서도 사회에서 추방되는 ‘이방인’ 뫼르소가 등장한다. 글의 내용에 전반적으로 작가가 녹여놓은 의미는 바로 ‘다름’이었다. 작품의 주인공 뫼르소는 다른 사람들과 ‘다르다’는 이유로 그 사회에서 격리, 추방을 당하는 데 단순히 구금이 아닌 ‘사형’을 통한 삶으로부터의 추방이었다. 알베르 카뮈가 그린 2차 세계 대전 이후의 모습도 울프가 그린 1차 세계 대전 이후의 모습과 다를 바가 없었다. 사회는 전쟁으로 인한 피해를 복구하기 위해 사람들의 ‘다름’을 인정하지 않았고, 하나의 기계 부품으로서 사회 재건에 이용되길 바랐다. 그렇기에 미꾸라지 한 마리가 물을 흐리는 것이 두려워 사회 권력층은 불순분자들을 격리시켰다.
	또한 버지니아 울프의 인터뷰에서, 원래 셉티머스라는 인물은 등장할 계획이 아니었고, 클라리사를 파티 이후에 죽일 계획이었다는 인터뷰를 통해 하나의 본체에서 클라리사와 셉티머스가 등장한 것으로 생각하여 사무엘 베케트의 『고도를 기다리며』라는 작품이 떠올랐다. 여기에서도 블라디미르와 에스트라공은 한 사람의 정신과 육체를 대변하는 인물들로 등장을 한다. 이는 정신으로 연결되는 셉티머스, 육체로 연결되는 댈러웨이 부인과 병렬로서 연결할 수 있는 부분이라고 생각했다. 또한 독자로 하여금 자신의 ‘삶의 의미’를 다시금 자문해볼 수 있는 기회를 부여한다는 점에서도 공통점을 가지고 있다. 파티가 끝날 무렵 자신의 삶의 의미를 되찾는 클라리사를 통해 독자들은 자신의 삶의 의미를 생각해 볼 수 있는 기회를 갖는 것이고, 에스트라공과 블라디미르라는 인물들의 부조리한 ‘고도를 기다리는 행위’를 통해 목적의식 없이 기존 사회가 제시했던 ‘약속된 땅’(소위 말하는 천국)을 잃어버린 사람들을 보면서 독자들은 자신의 현재 모습을 거울처럼 마주하고, 앞으로 어떻게 삶을 살아갈지 생각해 볼 수 있는 기회를 갖게 되었다.
	이처럼 리얼리즘 이후의 모더니즘으로 넘어가면서, 인간의 본질보다 앞서는 실존에 대해 이야기를 하게 되고, 2차 세계 대전 이후 등장하는 부조리 문학의 모습과 공통 분모가 확실히 존재하는 모습에 작품을 흥미롭게 읽어나갈 수 있었다. 버지니아 울프는 작품 속에서 ‘페미니즘’을 녹여 놓았다고 평가받지만, 그 성별을 구분짓기 전 인간으로서, 인간을 위해 만들어진 사회가 되려 인간을 잡아먹는 모습을 작품 속에서 녹여냄으로써 사회의 부조리함을 알리고자 했다고 생각한다. 즉, ‘인간’이 응당 받아야 하는 권리, ‘인간’이 제대로 자신의 삶을 사는 모습을 위해 댈러웨이 부인을 통해 사람들에게 자신의 생각을 펼쳐냈다고 생각한다.
</p>
  </div>
  </div>
  </body>
</html>
